


import java.util.Scanner;


public class BasitHesapMakinesi {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
    
        System.out.println("*****************************");
          String islemler = "1. Toplama İşlemi\n"
                           +"2. Çıkarma İşlemi\n"
                           +"3. Çarpma İşlemi\n"
                           +"4. Bölme İşlemi";
          
            System.out.println(islemler);
            System.out.println("******************************");
        
            System.out.println("Lütfen bir işlem seçiniz:");
            String islem = scanner.nextLine();
          
            double birinci_sayi;
            double ikinci_sayi;
          
          
          switch(islem){
              
              case"1":
                  System.out.print("Birinci Sayı:");
                   birinci_sayi = scanner.nextDouble();
                  System.out.print("İkinci Sayı");
                   ikinci_sayi = scanner.nextDouble();
                  System.out.print("Toplam:"+(birinci_sayi + ikinci_sayi));
                  break;
                  
               case"2":
                   
                  System.out.print("Birinci Sayı:");
                   birinci_sayi = scanner.nextDouble();
                  System.out.print("İkinci Sayı");
                   ikinci_sayi = scanner.nextDouble();
                  System.out.println("Fark:"+(birinci_sayi - ikinci_sayi));    
                   break;
               case"3":
                  
                   System.out.print("Birinci Sayı:");
                   birinci_sayi = scanner.nextDouble();
                  System.out.print("İkinci Sayı");
                   ikinci_sayi = scanner.nextDouble();
                  System.out.print("Çarpımları:"+(birinci_sayi * ikinci_sayi));
                  break;
                  
                case"4":
                    
                    System.out.print("Birinci Sayı:");
                   birinci_sayi = scanner.nextDouble();
                  System.out.print("İkinci Sayı");
                   ikinci_sayi = scanner.nextDouble();
                  System.out.print("Bölümleri:"+(birinci_sayi / ikinci_sayi));
                    break;
              
                default:
                    System.out.print("Geçersiz İşlem...");
                    break;
              
              
              
          }
          
          
         
          
          
         
          
          
                  
                  
        
        
        
        
    }
}
