
import java.util.Scanner;
public class sayilariSiralama{
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        int a,b,c;

        System.out.println("Lütfen birinci sayıyı giriniz: ");
        a=scanner.nextInt();

        System.out.println("Lütfen ikinci sayıyı giriniz: ");
        b=scanner.nextInt();

        System.out.println("Lütfen üçüncü sayıyı giriniz: ");
        c=scanner.nextInt();

        if(a>b && a>c){
            if(b>c){
                System.out.println("Sayıların sıralaması: "+(a +">" +b +">"+ c));
            }
            else{
                System.out.println("Sayıların sıralaması: "+(a +">"+ c +">" +b));
            }
        }
        else if(b>a && b>c){
            if(a>c){
                System.out.println("Sayıların sıralaması: "+(b +">"+ a +">" +c));
            }
            else{
                System.out.println("Sayıların sıralaması: "+(b +">"+ c +">" +a));
            }
        }
        else if(c>a && c>b){
            if(a>b){
                System.out.println("Sayıların sıralaması: "+(c +">" +a +">" +b));
            }
            else{
                System.out.println("Sayıların sıralaması: "+(c +">" +b +">" +a));
            }
        }
        

    }
}
